{
    "name": "lancoid/yii2-log-viewer",
    "description": "Yii2 log viewer",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
        "module",
        "log",
        "log viewer"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "lancoid",
            "email": "lancoid@mail.ru"
        }
    ],
    "require": {
        "php": "7.2.*",
        "ext-zip": "*",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "lancoid\\yii2LogViewer\\": ""
        }
    }
}
